{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "github.copilot.chat.mcp.servers": {
    "ecommerce-mcp": {
      "type": "http",
      "url": "https://localhost:5235/mcp"
    }
  },

  "AllowedHosts": "*"
}
